<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2017 Sharmarke Aden.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.testify.tools</groupId>
        <artifactId>tools</artifactId>
        <version>0.1.4-SNAPSHOT</version>
    </parent>

    <artifactId>service-generator</artifactId>

    <name>Service Generator</name>
    <description>
        A module that contains an annotation processor that processes classes
        annotated with @Discoverable and generates a provider-configuration
        file under "META-INF/services" resource directory.
    </description>

    <properties>
        <compiler.testing.version>0.10</compiler.testing.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- Disable annotation processing for ourselves.-->
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.testify.tools</groupId>
            <artifactId>test-categories</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>${compiler.testing.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>