<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2018 Testify Project.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.testifyproject</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    
    <name>[Modules]</name>
    <description>A container module for all sub-modules</description>

    <modules>
        <module>api</module>
        <module>core</module>
        <module>mock</module>
        <module>di</module>
        <module>level</module>
        <module>client</module>
        <module>server</module>
        <module>junit4</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${plugin.license}</version>
                    <executions>
                        <execution>
                            <id>license-check</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.testifyproject.tools</groupId>
                            <artifactId>coding-conventions</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <header>license.txt</header>
                        <errorMessage> Please insure the file(s) listed above:
                            a) have a license header
                            b) the header is formatted correctly
                            c) the header contains the correct license year date range
                        </errorMessage>
                        <properties>
                            <owner>${project.organization.name}</owner>
                        </properties>
                        <headerDefinitions>
                            <headerDefinition>java_header_style.xml</headerDefinition>
                        </headerDefinitions>
                        <excludes>
                            <exclude>**/.*</exclude>
                            <exclude>**/*.md</exclude>
                            <exclude>**/*.txt</exclude>
                            <exclude>**/*.gpg</exclude>
                            <exclude>**/*.enc</exclude>
                            <exclude>**/*.tar</exclude>
                            <exclude>**/*.sh</exclude>
                            <exclude>**/*.proto</exclude>
                            <exclude>**/settings.xml</exclude>
                            <exclude>**/nbactions.xml</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>src/test/resources/**</exclude>
                            <exclude>src/main/resources/**</exclude>
                            <exclude>nbproject/**</exclude>
                            <exclude>secrets/**</exclude>
                            <exclude>archetype.properties</exclude>
                            <exclude>.mvn/**</exclude>
                            <exclude>mvnw*</exclude>
                            <exclude>CODEOWNERS</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle}</version>
                    <executions>
                        <execution>
                            <id>checkstyle-check</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.testifyproject.tools</groupId>
                            <artifactId>coding-conventions</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>testify_checkstyle.xml</configLocation>
                        <suppressionsLocation>testify_supressions.xml</suppressionsLocation>
                        <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
                        <consoleOutput>true</consoleOutput>
                        <failsOnError>true</failsOnError>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>