# testify

./: .gitignore  .travis.yml  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  TODO.md  before_install.sh  docker.sh  nb-configuration.xml  nbactions.xml  pom.xml  secrets.tar.gz.enc  update_secrets.sh
core/: pom.xml
core/src/main/java/org/testify/core/: DefaultApplicationInstance.java  DefaultInstance.java  DefaultReificationProvider.java  DefaultRequiresContainerProvider.java  DefaultRequiresResourceProvider.java  DefaultResourceInstance.java  DefaultServerInstance.java  DefaultServiceProvider.java  DefaultTestContext.java  DefaultTestReifier.java  ResourceInstanceBuilder.java  TestContextProperties.java  package-info.java
core/src/main/java/org/testifyproject/core/: ApplicationInstanceProperties.java  ClientInstanceBuilder.java  DefaultApplicationInstance.java  DefaultClientInstance.java  DefaultContainerInstance.java  DefaultContainerResourceProvider.java  DefaultInstance.java  DefaultLocalResourceInfo.java  DefaultLocalResourceInstance.java  DefaultLocalResourceProvider.java  DefaultReificationProvider.java  DefaultRemoteResourceInfo.java  DefaultRemoteResourceInstance.java  DefaultRemoteResourceProvider.java  DefaultRequiresContainerProvider.java  DefaultRequiresResourceProvider.java  DefaultResourceController.java  DefaultResourceInstance.java  DefaultServerInstance.java  DefaultServerProvider.java  DefaultServiceInstance.java  DefaultServiceProvider.java  DefaultTestConfigurer.java  DefaultTestContext.java  DefaultTestContextBuilder.java  DefaultTestReifier.java  DefaultTestResourcesProvider.java  DefaultVirtualResourceInfo.java  DefaultVirtualResourceInstance.java  DefaultVirtualResourceProvider.java  LocalResourceInstanceBuilder.java  RemoteResourceInstanceBuilder.java  ResourceInstanceBuilder.java  ServerInstanceBuilder.java  ServiceKey.java  TestCategory.java  TestContextHolder.java  TestContextProperties.java  VirtualResourceInstanceBuilder.java  package-info.java
core/src/test/java/org/testify/analyzer/: CutClassAnalyzerTest.java  TestClassAnalyzerTest.java
core/src/test/java/org/testify/core/: DefaultApplicationInstanceTest.java  DefaultInstanceTest.java  DefaultRequiresContainerProviderTest.java  DefaultRequiresResourceProviderTest.java  DefaultResourceInstanceTest.java  DefaultServerInstanceTest.java  DefaultServiceProviderTest.java  DefaultTestContextTest.java  ResourceInstanceBuilderTest.java
core/src/test/java/org/testify/fixture/: TestContract.java  TestFieldService.java
core/src/test/java/org/testify/util/: AnnotationUtilTest.java  ModuleImplTest.java
core/src/test/java/org/testifyproject/core/: ApplicationInstancePropertiesTest.java  ClientInstanceBuilderTest.java  DefaultApplicationInstanceTest.java  DefaultClientInstanceTest.java  DefaultContainerInstanceTest.java  DefaultContainerResourceProviderTest.java  DefaultInstanceTest.java  DefaultLocalResourceInstanceTest.java  DefaultLocalResourceProviderTest.java  DefaultRemoteResourceInfoTest.java  DefaultRemoteResourceInstanceTest.java  DefaultRemoteResourceProviderTest.java  DefaultRequiresContainerProviderTest.java  DefaultRequiresResourceProviderTest.java  DefaultResourceInstanceTest.java  DefaultServerInstanceTest.java  DefaultServiceInstanceTest.java  DefaultServiceProviderTest.java  DefaultTestConfigurerTest.java  DefaultTestContextBuilderTest.java  DefaultTestContextTest.java  DefaultTestResourcesProviderTest.java  DefaultVirtualResourceInfoTest.java  DefaultVirtualResourceInstanceTest.java  DefaultVirtualResourceProviderTest.java  LocalResourceInstanceBuilderTest.java  RemoteResourceInstanceBuilderTest.java  ResourceInstanceBuilderTest.java  ServerInstanceBuilderTest.java  ServiceKeyTest.java  TestCategoryTest.java  TestContextHolderTest.java  TestContextPropertiesTest.java  VirtualResourceInstanceBuilderTest.java
core/src/test/java/org/testifyproject/fixture/: MethodTestService.java  TestFieldService.java
di/di-hk2/: pom.xml
junit4/grpc-system-test/: nbactions.xml  pom.xml
junit4/grpc-system-test/src/test/proto/: Greeting.proto
junit4/hk2-integration-test/: pom.xml
junit4/jersey2-system-test/: pom.xml
junit4/spring-boot-system-test/: pom.xml
junit4/spring-boot-system-test/src/test/resources/: hibernate.properties
junit4/spring-integration-test/: nbactions.xml  pom.xml
junit4/spring-system-test/: pom.xml
mock/: pom.xml
mock/easymock/: pom.xml
mock/mockito/: pom.xml
modules/: nbactions.xml  pom.xml
modules/api/: pom.xml
modules/api/src/main/java/org/testifyproject/: ApplicationProvider.java  ClientProvider.java  Instance.java  LocalResourceInfo.java  MethodDescriptor.java  ParameterDescriptor.java  (+4 more)
modules/client/: pom.xml
modules/client/jersey-client/: pom.xml
modules/core/: nbactions.xml  pom.xml
modules/di/: pom.xml
modules/di/di-guice/: pom.xml
modules/di/di-hk2/: pom.xml
modules/di/di-jersey/: pom.xml
modules/di/di-spring/: pom.xml
modules/junit4/: pom.xml
modules/junit4/grpc-system-test/: pom.xml
modules/junit4/guice-integration-test/: pom.xml
modules/junit4/hk2-integration-test/: pom.xml
modules/junit4/integration-test/: pom.xml
modules/junit4/jersey2-system-test/: pom.xml
modules/junit4/junit4-core/: pom.xml
modules/junit4/spring-boot-system-test/: pom.xml
modules/junit4/spring-boot-system-test/src/test/resources/: application.yml
modules/junit4/spring-integration-test/: pom.xml
modules/junit4/spring-system-test/: pom.xml
modules/junit4/system-test/: pom.xml
modules/junit4/unit-test/: pom.xml
modules/junit5/: pom.xml
modules/junit5/junit5-core/: pom.xml
modules/level/: pom.xml
modules/level/integration/: pom.xml
modules/level/system/: pom.xml
modules/level/unit/: pom.xml
modules/mock/: pom.xml
modules/mock/easymock/: pom.xml
modules/mock/mockito/: pom.xml
modules/server/: pom.xml
modules/server/grizzly2/: pom.xml
modules/server/server-core/: pom.xml
modules/server/undertow/: pom.xml
testify-bom/: pom.xml
tools/service-generator/: pom.xml
(+2247 files in other folders)
