<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016-2018 Testify Project.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.testifyproject</groupId>
        <artifactId>modules</artifactId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    
    <artifactId>core</artifactId>
    <name>Core</name>
    <description>A module that provides core Testify SPI and implementation classes</description>

    <properties>
        <slf4jtesting.version>1.0.1</slf4jtesting.version>
        <systemrules.version>1.16.1</systemrules.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <!-- 
                    NOTE: We shade bytebuddy into the core module so that the core module
                    can be used as an agent. DO NOT REMOVE! 
                -->
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.testifyproject.external:*</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Agent-Class>org.testifyproject.core.extension.instrument.InstrumentAgent</Agent-Class>
                            <Premain-Class>org.testifyproject.core.extension.instrument.InstrumentAgent</Premain-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                            <Implementation-Title>Testify Instrumentation Agent</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.testifyproject</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.external</groupId>
            <artifactId>external-asm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.external</groupId>
            <artifactId>external-objenesis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.external</groupId>
            <artifactId>external-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.external</groupId>
            <artifactId>external-guava</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.external</groupId>
            <artifactId>external-snakeyaml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.external</groupId>
            <artifactId>external-jexl3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testifyproject.external</groupId>
            <artifactId>external-failsafe</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.portingle</groupId>
            <artifactId>slf4jtesting</artifactId>
            <version>${slf4jtesting.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>${systemrules.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
